.content-body {
    background-color: @white;
    height: 100%;
    margin: 0 auto;
    width: 975px;
}

.profile-top {
    height: 245px;
    padding-top: 50px;
}

.picture {
    display: inline-block;
    float: left;
    width: 33.33333333%;

    .profile-picture {
        .border-radius(100%);
        border: 3px solid #0099CC;
        height: 220px;
        margin: 0 auto;
        overflow: hidden;
        text-align: center;
        width: 220px;

        img {
            width: 220px;
            height: 220px;
        }
    }
}

.top-text {
    width: 58.33333333%;
    float: left;

    .text-top1 {
        border-bottom: 1px solid @blueSky;
        color: @blueSky;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 0;
        margin-top: 0;
    }

    .text-top2 {
        color: @grey;
        font-family: inherit;
        font-size: 20px;
        margin-bottom: 15px;
        margin-top: 5px;
        padding: 0px;
        text-align: left;
    }
}

.top-colors {
    padding: 0;

    .top-color {
        background: @aquaGreen;
        float: left;
        height: 8px;
        width: 20%;
    }

    .top-color1 {
        background: @topColor1;
    }

    .top-color2 {
        background: @topColor2;
    }

    .top-color3 {
        background: @topColor3;
    }

    .top-color4 {
        background:  @topColor4;
    }

    .top-color5 {
        background: @topColor5;
    }
}

.timeline {
    height: 100%;
    padding-left: 220px;
    .profile {
        text-transform: uppercase;
        color: #333;
        font-weight: bold;
        font-size: 40px;
        line-height: 40px;
        padding-bottom: 20px;
        margin-top: 20px;

    }
    .line-content {
            color: #333333;
            width: 680px;
            display: inline-block;
            h3 {
                border-bottom: 1px solid #ccc;
                padding-bottom: 5px;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 20px;
                margin-top: 14px;
            }
            .socials {
                display: inline-block;
                margin-bottom: 0;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                white-space: nowrap;
                padding: 6px 12px;
                font-size: 14px;
                border-radius: 4px;
                -webkit-user-select: none;
                border-color: #ccc;
                background: #031634;
                border: #031634;
                color: #fafafa;
            }
            .line-time {
                color: #777777;
            }
            .line-date {
                font-size: 14px;
                font-style: italic;
                font-weight: 200;
                color: #999999;
            }
            .description {
                font-size: 13px;
            }
            .progress-span {
                top: -23px;
                left: 2%;
                position: relative;
                color: #fff;
            }
            .progress-span-percent {
                top: -23px;
                float: right;
                position: relative;
                color: @grey;
                margin-right: 10px;
            }
            progress {
                background-color: #f3f3f3;
                border: 0;
                height: 1.5em;
                width: 100%;
                border-radius: 6px;
                margin-top: 5px;
            }

            progress::-webkit-progress-bar {
                background-color: #f5f5f5;
                border-radius: 6px;
            }

            progress::-webkit-progress-value {
                background-color: @topColor3;
                border-top-left-radius: 6px;
                border-bottom-left-radius: 6px;
            }

            progress::-moz-progress-bar {
                background-color: #329ad1;
            }

            .contact-wrapper {
                width: 66%;
                height: 100%;
                float: left;
                margin-top: 10px;
            }
            .contact-info {
                width: 30%;
                height: 100%;
                float: right;
                margin-top: 10px;
                .contact-email {
                    padding-bottom: 5px;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: 15px;
                }
            }

            .contact-mail {
                color: #333333;
            }
            input, textarea {
                width: 80%;
                height: 30px;
                margin: 5px 0 10px 0;
                background-color: #FFF;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 4px;
                border: 1px solid #d5d5d5;
            }

            .input-text {
                height: 120px;
            }

            .button {
                background-color: #009DF5;
                color: #fff;
                height:30px;
                width:25%;
                font-weight:400;
                letter-spacing:2px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 4px;
                border: 1px solid  #009df5;
                width: 80%;
            }

            .button:hover {
                background-color: #2E79B6;
                border: 1px solid #2E79B6;
            }

            .thank-you {
                font-weight: 100;
                font-size: 67px;
                line-height: 48px;
                color: #aaaaaa;
                font-style: italic;
                position: relative;
                float: left;
                margin-top: 150px;
                margin-bottom: 150px;
                display: block;
            }

    }
}
































