.footer {
    background-color: @topColor2;
    margin: 0 auto;
    width: 975px;
    height: 100px;
        .quote {
            font-size: 22px;
            font-weight: 200;
            color:#FFF;
            display: block;
            text-align: center;
            padding-top: 30px;
        }
}
