.header {
    background-color: @white;
    margin: 0 auto;
    width: 975px;
}
.top-buttoms {
    padding-right: 70px;
    padding-top: 15px;
    text-align: right;
}

.fa-download {
    font-size: 2em;
    padding-right: 7px;
}

.fa-envelope-o {
    font-size: 2em;
}
.btn {
    height: 30px;
    line-height: 30px;
    margin-right: 3px;
    padding-top: 0px;
}

.btn-default {
    background-color: @darkGrey;
    background-image: none;
    border-color: @lightGrey;
    border-radius: 4px;
    border: 1px solid transparent;
    color: @white;
    cursor: pointer;
    display: inline-block;
    font-size: 10px;
    font-weight: 400;
    line-height: 1.42857143;
    margin-bottom: 0;
    padding: 0px 5px 13px 10px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.btn-text {
    display: inline-block;
    line-height: 30px;
    overflow: hidden;
    width: 0;
}

.hide-text {
    display: none;
}

















